<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WqgZmY" name="NewProject" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="GouSdK" name="NewProject">
    <GROUP id="{F206FDE1-996B-E258-96AE-94559EEEBCD5}" name="Source">
      <FILE id="xY8hKw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FtHjcJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GZwXHw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NewProject"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
